##### APP #####
NODE_ENV="DEV"
PORT=3000
VERSION_API='v1'

##### LOGGER #####
DEBUG="*"
LOG_LEVEL="debug"

##### DATA BASES #####
CONNECTION_STRING="mongodb://localhost:27017/alta_previa"

##### JSON WEB TOKEN #####
SECRET_KEY_TOKEN="my_secret_string"
SECRET_KEY_REFRESH_TOKEN="my_other_secret_string"